<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
<style>
  .center {
    text-align: center;
    color: black;
    font-family: helvetica;
    background-color:#fd8967;
    padding: 40px;
    font-size: 60px;
  }

</style>
</head>
<body>
  <style>

    body {
      background-color:#fd8967; 
    }
    
    #image {
      position: absolute;
      top: 25%;
      left: 10%; 
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .border-wrapper {
      width: 100vw; 
      height: 100vh;
      box-sizing: border-box; 
      border: 20px solid black; 
      overflow: auto; 
    }
    .content {
      padding: 20px; 
    }  
  </style>
  <div class="border-wrapper">
  <div class="content">

    <h1 class="center"><u>Sign up Now!</u></h1>
    <form method="post" action="/register">
        <div style = "text-align:center"> <input type="text" placeholder="Username" name="username" required></div>
        <p></p>
        <div style = "text-align:center"><input type="password" placeholder="Password" name ='password' required></div>
        <div><p></p></div>
        <div style = "text-align:center"><input type="password" placeholder="Confirm Password" name="confirm" required></div>
        <p></p>
        
      <div style = "text-align:center"> 
        <div><p></p></div>
        <select id="gyms" name="gym" required>
            <option value="Busch">Busch</option>
            <option value="Livi">Livi</option>
            <option value="College Ave">College Ave</option>
            <option value="Easton">Easton</option>
            <option value="Cook Doug">Cook Doug</option>
            <option value="Verve">Verve</option>
            <option value="Crunch">Crunch</option>
        </select>
          
        <input type="submit" value='Register' name="register">
      </div style>
    <img src = "{{url_for('static', filename='rutgersimg.png')}}" style = "margin-left:30px;" height = "400" width = "600" alt = "Rutgers logo"/>
   
    <img src = "{{url_for('static', filename='rah.gif')}}" align = "right" style = "margin-right:220px" height = "400" width = "300" alt = "Rutgers logo"/>
  </form>

</div> </div>
</body>
</html>
</DOCTYPE>